<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIKE 544</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body class="login">
    <div class="area-login">
        <div class="area-login-foto">
            <img src="../IMG/logo 1.webp" alt="foto imagem login">
        </div>
        <div class="area-login-form">
            <form action="">
                <p class="title-login">LOGIN</p>
                <div class="inputs-login">
                    <label for="Usuario" class="label-login">Usuario</label>
                    <label type="email" name="usuario" id="usuario" class="input-login"></label>
                </div>
                <div class="area-inputs-login">
                    <label for="senha" class="label-login" ></label>
                    <label type="password" name="senha" id="senha" class="inputs-login"></label>
                </div>
                <div class="area-itens-login">
                    <div class="area-conectado">
                        <input type="checkbox" name="conectado" id="conectado">
                        <label for="conectado">manter conectado</label>
                    </div>
                    <p>Esqueci minha senha<a href="">Senha</a>/p>
                </div>
                <button type="submit" class="btn-login">LOGAR</button>
                <div class="area-itens-login">
                    <p>Não possui conta? <a href="cadastro.html">cadastre-se</a>/p>
                </div>
                <div class="area-logar-icons">
                    <p>Logar com</p>
                    <div class="area-icons-login">
                        <a href=""><img src="../IMG/google-brands-solid-full.svg" alt=""></a>
                        <a href=""><img src="../IMG/apple-brands-solid-full.svg" alt=""></a>
                        <a href=""><img src="../IMG/square-facebook-brands-solid-full.svg" alt=""></a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>